# Creating the most basic baseline

In this notebook, we do the following tasks:
- convert the dates in terms of weeks, from 0 to 104.
- extract a sample of the last month of the transaction_train dataset, that can be charged more easily in jupyter. This file will be located in the data directory.
- compute the very first baseline of the project: we assign, to every customer in the dataset the same 12 items: the most populars for the week 100 to 104.

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
transactions_train = pd.read_csv('../raw_data/transactions_train.csv')

In [3]:
transactions_train

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [68]:
#converts the column dates, which has strings, into dates
def convert_to_date(s):
    """
    Memoization technique - very fast conversion to pure python dates
    """
    dates = {date:datetime.datetime.strptime(date,'%Y-%m-%d') for date in s.unique()}
    return s.map(dates)

#converts the dates column into the weeks, starting from 1, finishing into 105
def dates_to_weeks():
    df_res = convert_to_date(transactions_train.t_dat).dt.isocalendar()
    for i in range(4387358):
        transactions_train.t_dat[i] = df.week[i]-37
    for i in range(4387358,20748883):
        transactions_train.t_dat[i] = df.week[i]+37
    for i in range(20748883,31788324):
        transactions_train.t_dat[i] = df.week[i]+37+52

In [64]:
df = convert_to_date(transactions_train.t_dat).dt.isocalendar()
#df.loc[(df['year']==2018)]  #index of the year 2018
#df.loc[(df['year']==2019)]  #index of the year 2019
#df.loc[(df['year']==2020)]  #index of the year 2020
#df

          year  week  day
20748884  2020     1    1
20748885  2020     1    1
20748886  2020     1    1
20748887  2020     1    1
20748888  2020     1    1
...        ...   ...  ...
31788319  2020    39    2
31788320  2020    39    2
31788321  2020    39    2
31788322  2020    39    2
31788323  2020    39    2

[11039440 rows x 3 columns]

In [51]:
df.loc[(df['year']==2020) & ((df['week']==38)| (df['week']==37)| (df['week']==36)| (df['week']==35)) ]  #index of the year 2020, week 38

          year  week  day
30665422  2020    35    1
30665423  2020    35    1
30665424  2020    35    1
30665425  2020    35    1
30665426  2020    35    1
...        ...   ...  ...
31723323  2020    38    7
31723324  2020    38    7
31723325  2020    38    7
31723326  2020    38    7
31723327  2020    38    7

[1057906 rows x 3 columns]

In [36]:
transaction_train_week_105 = transactions_train.iloc[31723328:,:]
transaction_train_week_105.to_csv('transaction_train_week_105.csv')

In [52]:
transaction_train_week_100_104 = transactions_train.iloc[30665422:31723327,:]
transaction_train_week_100_104.to_csv('transaction_train_week_100_104.csv')