# Creating the most basic baseline

In this notebook, we do the following tasks:
- convert the dates in terms of weeks, from 0 to 104.
- extract a sample of the last month of the transaction_train dataset, that can be charged more easily in jupyter. This file will be located in the data directory.
- compute the very first baseline of the project: we assign, to every customer in the dataset the same 12 items: the most populars for the week 100 to 104.

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
transactions_train = pd.read_csv('../raw_data/transactions_train.csv')

In [3]:
transactions_train

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2
...,...,...,...,...,...
31788319,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,929511001,0.059305,2
31788320,2020-09-22,fff2282977442e327b45d8c89afde25617d00124d0f999...,891322004,0.042356,2
31788321,2020-09-22,fff380805474b287b05cb2a7507b9a013482f7dd0bce0e...,918325001,0.043203,1
31788322,2020-09-22,fff4d3a8b1f3b60af93e78c30a7cb4cf75edaf2590d3e5...,833459002,0.006763,1
31788323,2020-09-22,fffef3b6b73545df065b521e19f64bf6fe93bfd450ab20...,898573003,0.033881,2

In [4]:
def convert_to_date(s):
    """
    Memoization technique - very fast conversion to pure python dates
    """
    dates = {date:datetime.datetime.strptime(date,'%Y-%m-%d') for date in s.unique()}
    return s.map(dates)

In [19]:
df = convert_to_date(transactions_train.t_dat).dt.isocalendar()
#df.loc[(df['year']==2018) & (df['week'] < 53)]  #index of the year 2018
#df.loc[(df['year']==2019) & (df['week'] < 53)]  #index of the year 2019
#df.loc[(df['year']==2020)]  #index of the year 2020
df

          year  week  day
0         2018    38    4
1         2018    38    4
2         2018    38    4
3         2018    38    4
4         2018    38    4
...        ...   ...  ...
31788319  2020    39    2
31788320  2020    39    2
31788321  2020    39    2
31788322  2020    39    2
31788323  2020    39    2

[31788324 rows x 3 columns]

In [45]:
df.loc[(df['year']==2020) &(df['week']==38)&(df['week']==38)]  #index of the year 2020, week 38

          year  week  day
31492019  2020    38    1
31492020  2020    38    1
31492021  2020    38    1
31492022  2020    38    1
31492023  2020    38    1
...        ...   ...  ...
31723323  2020    38    7
31723324  2020    38    7
31723325  2020    38    7
31723326  2020    38    7
31723327  2020    38    7

[231309 rows x 3 columns]

In [29]:
transactions_train.iloc[31492019:31723327,:]

,t_dat,customer_id,article_id,price,sales_channel_id
31492019,2020-09-14,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,719530003,0.033881,2
31492020,2020-09-14,0000757967448a6cb83efb3ea7a3fb9d418ac7adf2379d...,448509014,0.042356,2
31492021,2020-09-14,0001d44dbe7f6c4b35200abdb052c77a87596fe1bdcc37...,734592001,0.030492,1
31492022,2020-09-14,0003e867a930d0d6842f923d6ba7c9b77aba33fe2a0fbf...,889036004,0.050831,2
31492023,2020-09-14,0008968c0d451dbc5a9968da03196fe20051965edde741...,893059004,0.035576,2
...,...,...,...,...,...
31723322,2020-09-20,fff4381593e170ca0aea188998487c830d9a4070c9ec4b...,799365001,0.050831,1
31723323,2020-09-20,fff7e7674509592818bf453391af43a85eaaac9a52d858...,624486049,0.013542,1
31723324,2020-09-20,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490010,0.008458,2
31723325,2020-09-20,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490058,0.008458,2
31723326,2020-09-20,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490057,0.008458,2

In [36]:
transaction_train_week_105 = transactions_train.iloc[31723328:,:]
transaction_train_week_105.to_csv('transaction_train_week_105.csv')

In [33]:
transaction_train_week_104 = transactions_train.iloc[31492019:31723326,:]
transaction_train_week_104.to_csv('transaction_train_week_104.csv')