In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Lecture des données

In [2]:
transactions_101_104 = pd.read_csv('../raw_data/transaction_train_week_101_104.csv')
#101= dernière semaine d'aout
#102= première semaine septembre
#103= deuxième semaine septembre
#104= troisème semaine de septembre (qui nous servira de target dans le cadre du projet)

In [58]:
transactions_101_104.head()

,Unnamed: 0,Unnamed: 0.1,t_dat,customer_id,article_id,price,sales_channel_id
0,0,30665422,101,0000e9a4db2da4e9c68558ad1e7df570d02767b213ec6b...,880553001,0.025407,2
1,1,30665423,101,0000e9a4db2da4e9c68558ad1e7df570d02767b213ec6b...,880553001,0.025407,2
2,2,30665424,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,909081004,0.033881,2
3,3,30665425,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,516903024,0.025407,2
4,4,30665426,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,897679003,0.042356,2

In [3]:
# note du 06042022: à ce stade de l'analyse les customers sans information sur l'âge ne sont pas inclus
S1= pd.read_csv('../raw_data/customers_age_16_17.csv')
S2= pd.read_csv('../raw_data/customers_age_18_19.csv')
S3= pd.read_csv('../raw_data/customers_age_20_21.csv')
S4= pd.read_csv('../raw_data/customers_age_22_23.csv')
S5= pd.read_csv('../raw_data/customers_age_24_25.csv')
S6= pd.read_csv('../raw_data/customers_age_26_27.csv')
S7= pd.read_csv('../raw_data/customers_age_28_29.csv')
S8= pd.read_csv('../raw_data/customers_age_30_34.csv')
S9= pd.read_csv('../raw_data/customers_age_35_39.csv')
S10= pd.read_csv('../raw_data/customers_age_40_44.csv')
S11= pd.read_csv('../raw_data/customers_age_45_49.csv')
S12= pd.read_csv('../raw_data/customers_age_50_54.csv')
S13= pd.read_csv('../raw_data/customers_age_55_59.csv')
S14= pd.read_csv('../raw_data/customers_age_60.csv')

In [4]:
S1.shape, S2.shape, S3.shape, S4.shape, S5.shape, S6.shape, S7.shape, S8.shape, S9.shape, S10.shape, S11.shape, S12.shape, S13.shape, S14.shape

((9553, 8),
 (62030, 8),
 (122726, 8),
 (106736, 8),
 (111113, 8),
 (102792, 8),
 (84991, 8),
 (150520, 8),
 (83548, 8),
 (85493, 8),
 (118625, 8),
 (135326, 8),
 (90916, 8),
 (91750, 8))

In [83]:
S1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9553 entries, 0 to 9552
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  9553 non-null   object
 1   age_id       9553 non-null   int64
dtypes: int64(1), object(1)
memory usage: 149.4+ KB

In [5]:
articles_hetm = pd.read_csv('../raw_data/articles.csv')

# Préparation de la catégorie d'articles

In [ ]:
# partie ci-dessous à transformer en fonction pour ensuite passer en input n'importe quel feature à catégoriser

In [89]:
articles_hetm.shape
articles_hetm=articles_hetm[['article_id','garment_group_name']]
articles_hetm

        article_id garment_group_name
0        108775015       Jersey Basic
1        108775044       Jersey Basic
2        108775051       Jersey Basic
3        110065001  Under-, Nightwear
4        110065002  Under-, Nightwear
...            ...                ...
105537   953450001   Socks and Tights
105538   953763001       Jersey Fancy
105539   956217002       Jersey Fancy
105540   957375001        Accessories
105541   959461001       Jersey Fancy

[105542 rows x 2 columns]

In [90]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(sparse=False) # Instanciate encoder
garment_encoded=ohe.fit_transform(articles_hetm[['garment_group_name']])

In [91]:
garment_encoded

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [1., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [92]:
articles_hetm

        article_id garment_group_name
0        108775015       Jersey Basic
1        108775044       Jersey Basic
2        108775051       Jersey Basic
3        110065001  Under-, Nightwear
4        110065002  Under-, Nightwear
...            ...                ...
105537   953450001   Socks and Tights
105538   953763001       Jersey Fancy
105539   956217002       Jersey Fancy
105540   957375001        Accessories
105541   959461001       Jersey Fancy

[105542 rows x 2 columns]

In [67]:
ohe.categories_

[array(['Accessories', 'Blouses', 'Dressed', 'Dresses Ladies',
        'Dresses/Skirts girls', 'Jersey Basic', 'Jersey Fancy', 'Knitwear',
        'Outdoor', 'Shirts', 'Shoes', 'Shorts', 'Skirts',
        'Socks and Tights', 'Special Offers', 'Swimwear', 'Trousers',
        'Trousers Denim', 'Under-, Nightwear', 'Unknown',
        'Woven/Jersey/Knitted mix Baby'], dtype=object)]

In [95]:
art_hetm_encoded

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105538,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105539,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105540,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105541,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [116]:
art_hetm_encoded=pd.DataFrame(art_hetm_encoded)
art_hetm_encoded
articles_categories=pd.concat([articles_hetm,art_hetm_encoded], axis=1)

In [117]:
articles_categories

,article_id,garment_group_name,0,1,2,3,4,5,6,7,...,11,12,13,14,15,16,17,18,19,20
0,108775015,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,108775044,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,108775051,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,110065001,"Under-, Nightwear",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,110065002,"Under-, Nightwear",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105537,953450001,Socks and Tights,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105538,953763001,Jersey Fancy,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105539,956217002,Jersey Fancy,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105540,957375001,Accessories,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
105541,959461001,Jersey Fancy,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [101]:
#dummies=pd.get_dummies(articles_hetm.garment_group_name) 
#dummies.shape

In [102]:
#dummies

# Préparation du dataset Transactions

In [6]:
# je garde uniquement la week, le customer id pour le merge, et l'article ID pour récupérer les plus populaires:
transactions_101_104=transactions_101_104.drop(columns=['Unnamed: 0', 'Unnamed: 0.1', 'price', 'sales_channel_id'])

In [66]:
transactions_101_104.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1057905 entries, 0 to 1057904
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   t_dat        1057905 non-null  int64
 1   customer_id  1057905 non-null  object
 2   article_id   1057905 non-null  int64
dtypes: int64(2), object(1)
memory usage: 24.2+ MB

In [7]:
# je crée des dummies par week si jamais plus tard on a besoin de baselines pour d'autres semaines que la 104
article_history=transactions_101_104
article_history['in101']=article_history['t_dat'].apply(lambda x: 1 if x==101 else 0)
article_history['in102']=article_history['t_dat'].apply(lambda x: 1 if x==102 else 0)
article_history['in103']=article_history['t_dat'].apply(lambda x: 1 if x==103 else 0)
article_history['in104']=article_history['t_dat'].apply(lambda x: 1 if x==104 else 0)
article_history

,t_dat,customer_id,article_id,in101,in102,in103,in104
0,101,0000e9a4db2da4e9c68558ad1e7df570d02767b213ec6b...,880553001,1,0,0,0
1,101,0000e9a4db2da4e9c68558ad1e7df570d02767b213ec6b...,880553001,1,0,0,0
2,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,909081004,1,0,0,0
3,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,516903024,1,0,0,0
4,101,00047d50bde8751b26aaec7536ccc5fd92828ffa0a396d...,897679003,1,0,0,0
...,...,...,...,...,...,...,...
1057900,104,fff4381593e170ca0aea188998487c830d9a4070c9ec4b...,799365001,0,0,0,1
1057901,104,fff7e7674509592818bf453391af43a85eaaac9a52d858...,624486049,0,0,0,1
1057902,104,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490010,0,0,0,1
1057903,104,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490058,0,0,0,1
1057904,104,fff871bf24b40fd1290215414d760afaa69bb164d2b970...,717490057,0,0,0,1

# Merge des données segments aux données transactions

In [92]:
S1_achats=S1[['customer_id','age_id']].merge(article_history)

In [93]:
S1_achats.shape #(5955, 8)

(5955, 8)

In [95]:
S1_achats.head()

,customer_id,age_id,t_dat,article_id,in101,in102,in103,in104
0,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,0,101,572998001,1,0,0,0
1,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,0,101,572998009,1,0,0,0
2,00089f13f465ec902e5c49a3bb408c5e31205096d6f267...,0,101,926502001,1,0,0,0
3,000e3f587242eb077685a487ad27dad632a4801576dfd1...,0,101,501620049,1,0,0,0
4,001c42459c8978d55a69fa1528975893b011a6539631f3...,0,101,885077003,1,0,0,0

In [96]:
S1_articles=S1_achats.groupby(['article_id']).sum()
S1_articles.shape

(2501, 6)

In [103]:
S1_Top12_104=S1_articles.sort_values(by='in104', ascending=False).head(12)
S1_Top12_104

            age_id  t_dat  in101  in102  in103  in104
article_id
448509014        0   3723      4      2      5     25
797988002        0   3303      7      2      0     23
685814003        0   3725      1      0     16     19
715624052        0   2173      3      0      2     16
682550002        0   2282      0      0      6     16
456163086        0   2380      2      1      4     16
730683050        0   2269      5      2      0     15
715624001        0   3494     10      2      8     14
871517008        0   2171      3      0      4     14
706016001        0   2982      9      1      5     14
715624053        0   2372      2      7      0     14
715624013        0   2468      7      3      1     13

In [106]:
def Baseline_0 (segment,transact_history,week): # exemple: week104name ='in104' dans l'historique des transactions
    
    week_dummy="in" + f'{week}'
    achats=segment[['customer_id']].merge(transact_history[['customer_id','article_id',week_dummy]])
    articles= achats.groupby(['article_id']).sum()
    Top12_arr=articles.sort_values(by=week_dummy, ascending=False).head(12)
    Top12=""
    for i in range (0, 12):
        if i==0 :
            Top12=str(Top12_arr.index[i])
        else: 
            Top12=Top12 + " "+ str(Top12_arr.index[i])
            
    #je donne à tous mes customers de mon segment le baseline top12 calculée ci-dessus
    segment['Baseline0']=Top12
    
    #je retourne sur leurs achats et je vérifie si l'articleID acheté est dans la TOP12 (1 si oui, O sinon)
    achats['inBaseline0']=achats['article_id'].apply(lambda x: 1 if str(x) in Top12 else 0)
    Baseline0_precision=achats.groupby(['customer_id']).count().drop(columns= ['article_id',week_dummy] ) 
    #penser à faire un changement de nom de col pour la précision
    
    segment_BS=segment.merge(Baseline0_precision, how = 'left', on='customer_id') 
    return segment_BS

In [132]:
#création de la matrice
segment=S1
week_dummy="in104"
transact_history=article_history
segment
achats=segment[['customer_id']].merge(transact_history[['customer_id','article_id',week_dummy]]).merge(articles_categories)

In [129]:
articles_categories.head()

,article_id,garment_group_name,0,1,2,3,4,5,6,7,...,11,12,13,14,15,16,17,18,19,20
0,108775015,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,108775044,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,108775051,Jersey Basic,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,110065001,"Under-, Nightwear",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,110065002,"Under-, Nightwear",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [143]:
achats.head().columns

Index([       'customer_id',         'article_id',              'in104',
       'garment_group_name',                    0,                    1,
                          2,                    3,                    4,
                          5,                    6,                    7,
                          8,                    9,                   10,
                         11,                   12,                   13,
                         14,                   15,                   16,
                         17,                   18,                   19,
                         20],
      dtype='object')

In [178]:
#matrice segment x client x catégorie
achats_cat=achats.groupby('customer_id',as_index=False).sum()
achats_cat.shape

(2073, 24)

In [179]:
achats_cat

,customer_id,article_id,in104,0,1,2,3,4,5,6,...,11,12,13,14,15,16,17,18,19,20
0,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,1145996010,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
1,00089f13f465ec902e5c49a3bb408c5e31205096d6f267...,926502001,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,000e3f587242eb077685a487ad27dad632a4801576dfd1...,501620049,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,001c42459c8978d55a69fa1528975893b011a6539631f3...,1770154006,0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,002921dfdcb8be4426c555a01cb8a009003db8c7582453...,3832727020,7,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,3.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2068,ff78ed07a0a17b21f3989c263ec48187a36c6b0f1a44d1...,911870003,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2069,ffb52fa9d769c63b309cecf4c6f121c91135cc5b11dee1...,606395006,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2070,ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb16...,3286306009,4,1.0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2071,ffd6bb6d6a33e415467e69d18d28ec9e64061a4f58d67c...,1828882010,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
2072,ffec95723bd3cfc50cef76f198716d18e395261f7cd8b1...,2596971010,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0

In [183]:
#je fais un groupby par clients, sans le sort car j'ai ensuite besoin de refaire un tri par valeur de in104 derrière et j'ai 
# a nouveau besoin de refaire le tri par client pour cela donc gain de teps de calcul car on suppose que sort_values est plus rapide que le 
# sort de groupby
achats_cat_max=achats.groupby(['customer_id','garment_group_name'],as_index=False, sort=False).sum().sort_values(by=['customer_id','in104'],ascending=False)


#achats_cat_test
# ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb1628d69e6acb4d965a18 customer id avec 4 achats sur week 104
# cad in104=4

In [184]:
achats_cat_max

,customer_id,garment_group_name,article_id,in104,0,1,2,3,4,5,...,11,12,13,14,15,16,17,18,19,20
3813,ffec95723bd3cfc50cef76f198716d18e395261f7cd8b1...,"Under-, Nightwear",2596971010,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
1054,ffd6bb6d6a33e415467e69d18d28ec9e64061a4f58d67c...,Trousers Denim,1828882010,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3852,ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb16...,Blouses,1567801007,2,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3851,ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb16...,"Under-, Nightwear",846015001,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3853,ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb16...,Accessories,872490001,1,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,002921dfdcb8be4426c555a01cb8a009003db8c7582453...,Trousers,896064002,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
29,001c42459c8978d55a69fa1528975893b011a6539631f3...,Accessories,1770154006,0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,000e3f587242eb077685a487ad27dad632a4801576dfd1...,Shirts,501620049,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,00089f13f465ec902e5c49a3bb408c5e31205096d6f267...,Trousers,926502001,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,Trousers,1145996010,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0

In [186]:
#je supprime les doublons pour garder que la catégorie max d'achats
test=achats_cat_max.drop_duplicates(subset=['customer_id'],inplace=False)

In [187]:
test

,customer_id,garment_group_name,article_id,in104,0,1,2,3,4,5,...,11,12,13,14,15,16,17,18,19,20
3813,ffec95723bd3cfc50cef76f198716d18e395261f7cd8b1...,"Under-, Nightwear",2596971010,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0
1054,ffd6bb6d6a33e415467e69d18d28ec9e64061a4f58d67c...,Trousers Denim,1828882010,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3852,ffba17c75b0d4cf26a354e23e5935eae167ee2db83bb16...,Blouses,1567801007,2,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1294,ffb52fa9d769c63b309cecf4c6f121c91135cc5b11dee1...,Trousers,606395006,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2982,ff78ed07a0a17b21f3989c263ec48187a36c6b0f1a44d1...,Knitwear,911870003,1,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,002921dfdcb8be4426c555a01cb8a009003db8c7582453...,Socks and Tights,468693003,3,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29,001c42459c8978d55a69fa1528975893b011a6539631f3...,Accessories,1770154006,0,2.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,000e3f587242eb077685a487ad27dad632a4801576dfd1...,Shirts,501620049,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,00089f13f465ec902e5c49a3bb408c5e31205096d6f267...,Trousers,926502001,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
0,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,Trousers,1145996010,0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0

In [26]:
def Baseline_plus (segment,transact_history,week): # exemple: week104name ='in104' dans l'historique des transactions
    
    week_dummy="in" + f'{week}'
    achats=segment[['customer_id']].merge(transact_history[['customer_id','article_id',week_dummy]]).merge(articles_categories)
    achats_cat=achats.groupby('customer_id').sum()
    
    #définition du Top12 par catégorie:
    top12_cat=achats_cat.groupby('customer_id').sum()
    
    #articles= achats.groupby(['article_id']).sum()
    #Top12_arr=articles.sort_values(by=week_dummy, ascending=False).head(12)
    #Top12=""
    for i in range (0, 12):
        if i==0 :
            Top12=str(Top12_arr.index[i])
        else: 
            Top12=Top12 + " "+ str(Top12_arr.index[i])
            
    #je donne à tous mes customers de mon segment le baseline top12 calculée ci-dessus
    segment['Baseline0']=Top12
    
    #je retourne sur leurs achats et je vérifie si l'articleID acheté est dans la TOP12 (1 si oui, O sinon)
    achats['inBaseline0']=achats['article_id'].apply(lambda x: 1 if str(x) in Top12 else 0)
    Baseline0_precision=achats.groupby(['customer_id']).count().drop(columns= ['article_id',week_dummy]).rename(columns={'inBaseline0':'Precision'})
    print("Statistiques concernant le segment test:")
    print("Taille du segment : " + f'{len(segment)}')
    print("Nbre d'acheteurs : " + f'{Baseline0_precision.count()}')
    print("Nbre de ref_achetées : " + f'{articles.count()}')
    print("Précision moyenne:" + f'{Baseline0_precision.mean()}')
    
    segment_BS=segment.merge(Baseline0_precision, how = 'left', on='customer_id') 
    return achats.head() #return segment #ici segment contient toutes ces colonnes passées en input

In [17]:
Baseline_0(test,article_history,'104')

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code,age_id,Baseline0,inBaseline0
0,000270f6018e827d6d678efe815565a22668fb801b2b89...,1.0,1.0,ACTIVE,Regularly,17.0,eb9547fa5fddb8e202ad266b3c5b6108e562d9b017f0e8...,0,448509014 797988002 685814003 715624052 682550...,NaN
1,0005653de6979862791b1de079f271419bc73adcfece2c...,NaN,NaN,ACTIVE,NONE,17.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...,0,448509014 797988002 685814003 715624052 682550...,NaN
2,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,NaN,NaN,ACTIVE,NONE,17.0,b96ef72c2b7f078a44943089210b6bdb1065274177e1b1...,0,448509014 797988002 685814003 715624052 682550...,2.0
3,00089f13f465ec902e5c49a3bb408c5e31205096d6f267...,NaN,NaN,ACTIVE,NONE,17.0,d49563874d4950b53009a703a9d4c8a581ba45d7a8b9b8...,0,448509014 797988002 685814003 715624052 682550...,1.0
4,000d1eefd2d2f8387c6c4f2d61bf16be84dd7293567d89...,1.0,1.0,ACTIVE,Regularly,17.0,2c29ae653a9282cce4151bd87643c907644e09541abc28...,0,448509014 797988002 685814003 715624052 682550...,NaN
...,...,...,...,...,...,...,...,...,...,...
9548,ffd6bb6d6a33e415467e69d18d28ec9e64061a4f58d67c...,NaN,NaN,ACTIVE,NONE,17.0,83dd49e442071be935ddabd2f9300b94f47998a0695842...,0,448509014 797988002 685814003 715624052 682550...,2.0
9549,ffe6d70abd5cbb9ace0630da24f6224b4925f3fd6b90b9...,1.0,1.0,ACTIVE,Regularly,17.0,33d40124ebc670caa116f1b2395a31f799c1835205eb87...,0,448509014 797988002 685814003 715624052 682550...,NaN
9550,ffec95723bd3cfc50cef76f198716d18e395261f7cd8b1...,NaN,NaN,ACTIVE,NONE,17.0,fa580c96b2d9cd19c6576da09fb8ed2310c5b0afeaf8e5...,0,448509014 797988002 685814003 715624052 682550...,3.0
9551,ffec9890e0583ac33997b886a6e33f2fb572115ba6ed77...,NaN,NaN,ACTIVE,NONE,17.0,53a8820641a45aa3e00d36e2ec75372382c54b498c4a9a...,0,448509014 797988002 685814003 715624052 682550...,NaN
9552,fffb2ba21d4a2f5938d5b955662d81f571f2f30b6741f4...,1.0,1.0,ACTIVE,Regularly,17.0,889d5c9c40ed8e651ae0927e299722f275d71e9a66aefb...,0,448509014 797988002 685814003 715624052 682550...,NaN

In [27]:
Baseline_plus(test,article_history,'104')

Statistiques concernant le segment test:
Taille du segment : 9553
Nbre d'acheteurs : garment_group_name    2073
Precision             2073
dtype: int64
Nbre de ref_achetées : in104    2501
dtype: int64
Précision moyenne:garment_group_name    2.872648
Precision             2.872648
dtype: float64

,customer_id,article_id,in104,garment_group_name,inBaseline0
0,0006ca2c5ecdbdcc1de5e72adffc6c33448fc2aaa62afe...,572998001,0,Trousers,0
1,335f2f03f113606f71bbf66720546ef9dc8eae5982be1c...,572998001,0,Trousers,0
2,335f2f03f113606f71bbf66720546ef9dc8eae5982be1c...,572998001,0,Trousers,0
3,335f2f03f113606f71bbf66720546ef9dc8eae5982be1c...,572998001,0,Trousers,0
4,71a2a8b97315c432ab01380c6c45cf764c7e0acf6bca56...,572998001,0,Trousers,0